# Camerash

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/free/edgar35740/camerash/: App.kt  CameraHasher.kt  ChartController.kt  DataPoint.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_result_num.xml  activity_main_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
