<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.free.edgar35740.camerash.MainActivity">

    <include layout="@layout/activity_main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cameraAudio="off" />

        <include layout="@layout/activity_main_result_num" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/view_graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_weight="0" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
